\beamer@endinputifotherversion {3.26pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/4}{}{0}}
\headcommand {\beamer@framepages {2}{4}}
\headcommand {\sectionentry {1}{Hello}{5}{Hello}{0}}
\headcommand {\beamer@sectionpages {1}{4}}
\headcommand {\beamer@subsectionpages {1}{4}}
\headcommand {\slideentry {1}{0}{3}{5/7}{}{0}}
\headcommand {\beamer@framepages {5}{7}}
\headcommand {\sectionentry {2}{Once}{8}{Once}{0}}
\headcommand {\beamer@sectionpages {5}{7}}
\headcommand {\beamer@subsectionpages {5}{7}}
\headcommand {\slideentry {2}{0}{4}{8/10}{}{0}}
\headcommand {\beamer@framepages {8}{10}}
\headcommand {\sectionentry {3}{Einige Beispielfolien}{11}{Einige Beispielfolien}{0}}
\headcommand {\beamer@sectionpages {8}{10}}
\headcommand {\beamer@subsectionpages {8}{10}}
\headcommand {\slideentry {3}{0}{5}{11/13}{}{0}}
\headcommand {\beamer@framepages {11}{13}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{14}{Mathemodus}}\headcommand {\beamer@subsectionpages {11}{13}}
\headcommand {\slideentry {3}{1}{1}{14/14}{Mathemodus}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{15}{Aufz\"ahlungen}}\headcommand {\beamer@subsectionpages {14}{14}}
\headcommand {\slideentry {3}{2}{1}{15/16}{Aufz\"ahlungen}{0}}
\headcommand {\beamer@framepages {15}{16}}
\headcommand {\slideentry {3}{2}{2}{17/20}{Aufz\"ahlungen}{0}}
\headcommand {\beamer@framepages {17}{20}}
\headcommand {\slideentry {3}{2}{3}{21/21}{Aufz\"ahlungen}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{22}{Theorem / Beweis / andere Boxen}}\headcommand {\beamer@subsectionpages {15}{21}}
\headcommand {\slideentry {3}{3}{1}{22/22}{Theorem / Beweis / andere Boxen}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@partpages {1}{22}}
\headcommand {\beamer@subsectionpages {22}{22}}
\headcommand {\beamer@sectionpages {11}{22}}
\headcommand {\beamer@documentpages {22}}
\headcommand {\def \inserttotalframenumber {10}}
