This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: llncs.aux
The style file: plain.bst
Database file #1: llncs.bib
You've used 6 entries,
            2118 wiz_defined-function locations,
            541 strings with 4645 characters,
and the built_in function-call counts, 1792 in all, are:
= -- 173
> -- 64
< -- 0
+ -- 26
- -- 20
* -- 142
:= -- 312
add.period$ -- 18
call.type$ -- 6
change.case$ -- 28
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 66
empty$ -- 153
format.name$ -- 20
if$ -- 368
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 33
num.names$ -- 12
pop$ -- 16
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 42
stack$ -- 0
substring$ -- 129
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 18
width$ -- 7
write$ -- 68
