\relax 
\citation{foobar}
\@writefile{toc}{\contentsline {title}{Hamiltonian Mechanics unter besonderer Ber\"ucksichtigung der h\"ohreren Lehranstalten}{1}}
\@writefile{toc}{\authcount {6}}
\@writefile{toc}{\contentsline {author}{Ivar Ekeland, Roger Temam, Jeffrey Dean, David Grove, Craig Chambers, Kim B. Bruce, and Elisa Bertino}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Fixed-Period Problems: The Sublinear Case}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Autonomous Systems}{1}}
\@writefile{toc}{\contentsline {subsubsection}{The General Case: Nontriviality.}{2}}
\newlabel{eq:one}{{7}{2}}
\newlabel{eq:two}{{10}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is the caption of the figure displaying a white eagle and a white horse on a snow field}}{3}}
\newlabel{eq:three}{{14}{3}}
\newlabel{eq:four}{{16}{3}}
\citation{Bush:1945lc}
\newlabel{eq:five}{{21}{4}}
\@writefile{toc}{\contentsline {paragraph}{Notes and Comments.}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces This is the example table taken out of {\it  The T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}book,} p.\,246}}{4}}
\newlabel{ghou:pre}{{1}{5}}
\citation{Rauch:1965nx}
\citation{Ferguson:1960fk}
\citation{Fleiss:1969ys}
\citation{Kahan:1965uq}
\bibdata{llncs}
\bibcite{Bush:1945lc}{1}
\bibcite{Ferguson:1960fk}{2}
\bibcite{Fleiss:1969ys}{3}
\bibcite{Kahan:1965uq}{4}
\bibcite{foobar}{5}
\bibcite{Rauch:1965nx}{6}
\bibstyle{plain}
\@writefile{toc}{\contentsline {paragraph}{Notes and Comments.}{6}}
