This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: praesentation.aux
The style file: plainnat.bst
Database file #1: praesentation.bib
I was expecting a `,' or a `}'---line 46 of file praesentation.bib
 :   
 :   year = {2005},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You've used 4 entries,
            2773 wiz_defined-function locations,
            615 strings with 5746 characters,
and the built_in function-call counts, 1635 in all, are:
= -- 135
> -- 111
< -- 2
+ -- 37
- -- 33
* -- 122
:= -- 269
add.period$ -- 12
call.type$ -- 4
change.case$ -- 23
chr.to.int$ -- 4
cite$ -- 8
duplicate$ -- 78
empty$ -- 123
format.name$ -- 41
if$ -- 330
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 4
newline$ -- 28
num.names$ -- 16
pop$ -- 46
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 64
stack$ -- 0
substring$ -- 8
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 12
width$ -- 0
write$ -- 55
(There was 1 error message)
