\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Wobbrock et~al.(2007)Wobbrock, Wilson, and Li]{Wobbrock2007}
O.~Wobbrock, A.~D. Wilson, and Y.~Li.
\newblock Gestures without libraries, toolkits or training: A \$1 recognizer
  for user interface prototypes.
\newblock \emph{Proceedings of the 20th Annual ACM Synopsium on User Interface
  Software and Technology}, 2007.

\end{thebibliography}
