\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\@writefile{toc}{\beamer@endinputifotherversion {3.24pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.24pt}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\newlabel{fig:xbox}{{2}{2}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:xbox}{2}}
\newlabel{fig:fussgaenger}{{2}{2}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:fussgaenger}{2}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\citation{Wobbrock2007}
\citation{Gawrila1995,Liu2009}
\citation{BlackandJepson1998a}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\newlabel{fig:Fig1}{{5}{5}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Fig1}{5}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{fig:Fig2}{{7}{7}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Fig2}{7}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\citation{Wobbrock2007}
\newlabel{fig:Fig3}{{9}{9}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Fig3}{9}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{fig:Tabelle1}{{10}{10}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Tabelle1}{10}}
\newlabel{fig:Fig4}{{10}{10}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Fig4}{10}}
\newlabel{fig:Tabelle2}{{10}{10}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Tabelle2}{10}}
\newlabel{fig:Fig5}{{10}{10}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Fig5}{10}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{fig:Viviani_curve}{{11}{11}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Viviani_curve}{11}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{fig:Fig6}{{12}{12}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Fig6}{12}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{fig:Fig13}{{14}{14}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Fig13}{14}}
\newlabel{fig:Fig14}{{14}{14}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Fig14}{14}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{fig:Fig16}{{15}{15}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Fig16}{15}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{fig:Fig17}{{16}{16}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Fig17}{16}}
\newlabel{fig:Fig18}{{16}{16}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Fig18}{16}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\bibstyle{plainnat}
\bibdata{praesentation}
\bibcite{Gawrila1995}{{1}{1995}{{D.M.Gavrila and L.S.Davis}}{{}}}
\bibcite{Liu2009}{{2}{2009}{{Liu et~al.}}{{Liu, Zhong, Wickramasuriya, and Vasudevan}}}
\bibcite{BlackandJepson1998a}{{3}{1998}{{M.Black and A.Jepson}}{{}}}
\bibcite{Wobbrock2007}{{4}{2007}{{Wobbrock et~al.}}{{Wobbrock, Wilson, and Li}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Literatur}{18}{Literatur}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{17}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{18}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{18}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{18}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {18}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {18}}}
