\relax 
\catcode `"\active 
\citation{Wobbrock2007}
\citation{Wobbrock2007}
\citation{Wobbrock2007}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {title}{Adaptive Gestenerkennung mit Variationsabsch\IeC {\"a}tzung f\IeC {\"u}r interaktive Systeme}{1}}
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Maxim Boianetchii\unskip {} \and Marian Stein\unskip {}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einf\IeC {\"u}hrung}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\IeC {\"A}hnliche Arbeiten}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Interaktionsprinzipien}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Zugrunde liegendes Modell}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Erkennung von realen 2D-Gesten}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Erkennung von Beispielen gleicher Geschwindigkeit}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Einfluss der Verteilungparameter auf die Erkennung}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Erkennung von Beispielen verschiedener Geschwindigkeit}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Fr\IeC {\"u}herkennung der Gesten}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Ergebnisse der Versuche mit realen Daten}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Absch\IeC {\"a}tzung der Varianz anhand synthetischer Daten}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Auswertung der Phasenabsch\IeC {\"a}tzung}{3}}
\bibdata{paper}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Auswertung der Rotationsabsch\IeC {\"a}tzung}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Ergebnisse der Auswertung synthetischer Daten}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Nutzerstudie}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Durchgef\IeC {\"u}hrte Experimente}{4}}
\bibcite{Wobbrock2007}{1}
\bibstyle{plain}
