\relax 
\catcode `"\active 
\citation{Caramiaux2014}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {title}{Adaptive Gestenerkennung mit Variationsabsch\IeC {\"a}tzung f\IeC {\"u}r interaktive Systeme}{1}}
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Maxim Boianetchii\unskip {} \and Marian Stein\unskip {}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einf\IeC {\"u}hrung}{1}}
\citation{Rubine1991}
\citation{Wobbrock2007}
\citation{Gawrila1995}
\citation{Liu2009}
\citation{Merrill2006}
\citation{Heloir2006}
\citation{Forbes2005}
\citation{Rabiner1989}
\citation{Wilson1999}
\citation{Caramiaux2014}
\citation{BlackandJepson1998a}
\citation{IsardandBlake1998}
\citation{Caramiaux2014}
\citation{Caramiaux2014}
\@writefile{toc}{\contentsline {section}{\numberline {2}\IeC {\"A}hnliche Arbeiten}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Interaktionsprinzipien}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Zugrunde liegendes Modell}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1} Kontinuierliche Zustandsmodell}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2} Zustandsraummodel}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3} Zustands\IeC {\"u}bergang}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Beobachtungsfunktion}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5} Inferenz und Implementation}{4}}
\citation{Wobbrock2007}
\citation{Wobbrock2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Bearbeitung der Anerkennung}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Erkennung von realen 2D-Gesten}{5}}
\citation{Caramiaux2014}
\citation{Wobbrock2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Erkennung von Beispielen gleicher Geschwindigkeit}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Einfluss der Verteilungparameter auf die Erkennung}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Erkennung von Beispielen verschiedener Geschwindigkeit}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Einfluss des Parameters $v$ und der Standardabweichung auf die Erkennungsrate}}{7}}
\newlabel{fig:Fig}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Erkennungsraten verschiedener Erkennungsmethoden}}{7}}
\newlabel{fig:Tabelle1}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Fr\IeC {\"u}herkennung der Gesten}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Ergebnisse der Versuche mit realen Daten}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Absch\IeC {\"a}tzung der Varianz anhand synthetischer Daten}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Auswertung der Phasenabsch\IeC {\"a}tzung}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{9}}
\newlabel{fig:Fig6}{{3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Auswertung der Rotationsabsch\IeC {\"a}tzung}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{10}}
\newlabel{fig:Fig8}{{4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Ergebnisse der Auswertung synthetischer Daten}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Nutzerstudie}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Durchgef\IeC {\"u}hrte Experimente}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Die von den Teilnehmern durchgef\IeC {\"u}hrten Gesten mit den dazugeh\IeC {\"o}rigen T\IeC {\"o}nen}}{11}}
\newlabel{fig:Fig10}{{5}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Anpassung einer Eigenschaft}{12}}
\@writefile{toc}{\contentsline {subsubsection}{lauteres Abspielen des Tons}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Beurteilung der Erkennungsgenauigkeit}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ergebnisse von Aufgabe 2 im Vergleich mit 1}}{12}}
\newlabel{fig:Fig13}{{6}{12}}
\@writefile{toc}{\contentsline {subsubsection}{schnelleres Abspielen des Tons}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ergebnisse von Aufgabe 3 im Vergleich mit 1}}{13}}
\newlabel{fig:Fig14}{{7}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Ergebnisse von Aufgabe 4 im Vergleich mit 1}}{13}}
\newlabel{fig:Fig15}{{8}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Beeinflussung des Hochpassfilters}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}kontinuierliche \IeC {\"A}nderung einer Eigenschaft}{13}}
\citation{Caramiaux2014}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Gesch\IeC {\"a}tzte Geschwindigkeit im Verlauf der Geste}}{14}}
\newlabel{fig:Fig16}{{9}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}\IeC {\"A}nderung zweier Eigenschaften}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Beobachtungen der Nutzerstudie}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Fazit}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Ergebnisse von Aufgabe 6 im Vergleich mit 1}}{15}}
\newlabel{fig:Fig17}{{10}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Ergebnisse von Aufgabe 7 im Vergleich mit 1}}{15}}
\newlabel{fig:Fig18}{{11}{15}}
\bibdata{paper}
\bibcite{Heloir2006}{1}
\bibcite{Caramiaux2014}{2}
\bibcite{Gawrila1995}{3}
\bibcite{Rubine1991}{4}
\bibcite{Forbes2005}{5}
\bibcite{Liu2009}{6}
\bibcite{BlackandJepson1998a}{7}
\bibcite{Merrill2006}{8}
\bibcite{IsardandBlake1998}{9}
\bibcite{Rabiner1989}{10}
\bibcite{Wilson1999}{11}
\bibcite{Wobbrock2007}{12}
\bibstyle{plain}
