\relax 
\catcode `"\active 
\citation{Wobbrock2007}
\citation{Wobbrock2007}
\bibdata{paper}
\bibcite{Wobbrock2007}{1}
\bibstyle{plain}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {title}{Adaptive Gestenerkennung mit Variationsabsch\IeC {\"a}tzung f\IeC {\"u}r interaktive Systeme}{1}}
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Maxim Boianetchii\unskip {} \and Marian Stein\unskip {}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einf\IeC {\"u}hrung}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\IeC {\"A}hnliche Arbeiten}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Interaktionsprinzipien}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Zugrunde liegendes Modell}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Erkennung von realen 2D-Gesten}{1}}
