\relax 
\catcode `"\active 
\citation{Caramiaux2014}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {title}{Adaptive Gestenerkennung mit Variationsabsch\IeC {\"a}tzung f\IeC {\"u}r interaktive Systeme}{1}}
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Maxim Boianetchii\unskip {} \and Marian Stein\unskip {}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einf\IeC {\"u}hrung}{1}}
\citation{Rubine1991}
\citation{Wobbrock2007}
\citation{Gawrila1995}
\citation{Liu2009}
\citation{Merrill2006}
\citation{Heloir2006}
\citation{Forbes2005}
\citation{Rabiner1989}
\citation{Wilson1999}
\citation{Caramiaux2014}
\citation{BlackandJepson1998a}
\citation{IsardandBlake1998}
\citation{Caramiaux2014}
\citation{Caramiaux2014}
\@writefile{toc}{\contentsline {section}{\numberline {2}\IeC {\"A}hnliche Arbeiten}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Interaktionsprinzipien}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Zugrunde liegendes Modell}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1} Kontinuierliche Zustandsmodell}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2} Zustandsraummodel}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3} Zustands\IeC {\"u}bergang}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Beobachtungsfunktion}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5} Inferenz und Implementation}{4}}
\citation{Wobbrock2007}
\citation{Wobbrock2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Bearbeitung der Anerkennung}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Erkennung von realen 2D-Gesten}{5}}
\citation{Wobbrock2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Erkennung von Beispielen gleicher Geschwindigkeit}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Einfluss der Verteilungparameter auf die Erkennung}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Erkennung von Beispielen verschiedener Geschwindigkeit}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Fr\IeC {\"u}herkennung der Gesten}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Ergebnisse der Versuche mit realen Daten}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Absch\IeC {\"a}tzung der Varianz anhand synthetischer Daten}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Auswertung der Phasenabsch\IeC {\"a}tzung}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Auswertung der Rotationsabsch\IeC {\"a}tzung}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Ergebnisse der Auswertung synthetischer Daten}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Nutzerstudie}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Durchgef\IeC {\"u}hrte Experimente}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Beurteilung der Erkennungsgenauigkeit}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Anpassung einer Eigenschaft}{9}}
\@writefile{toc}{\contentsline {subsubsection}{lauteres Abspielen des Tons}{9}}
\@writefile{toc}{\contentsline {subsubsection}{schnelleres Abspielen des Tons}{9}}
\bibdata{paper}
\bibcite{Heloir2006}{1}
\bibcite{Caramiaux2014}{2}
\bibcite{Gawrila1995}{3}
\bibcite{Rubine1991}{4}
\bibcite{Forbes2005}{5}
\bibcite{Liu2009}{6}
\bibcite{BlackandJepson1998a}{7}
\bibcite{Merrill2006}{8}
\bibcite{IsardandBlake1998}{9}
\bibcite{Rabiner1989}{10}
\bibcite{Wilson1999}{11}
\bibcite{Wobbrock2007}{12}
\bibstyle{plain}
\@writefile{toc}{\contentsline {subsubsection}{Beeinflussung des Hochpassfilters}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}kontinuierliche \IeC {\"A}nderung einer Eigenschaft}{10}}
